//
// SalaryNotify.gs
// Created on 2017-09-30 18:00
// Created by sustny(http://sustny.me/)
//
// Referenced: https://qiita.com/tadaken3/items/1c86dde501bb466f2d1d
// Referenced: https://as.memordm.com/gas/scriptproperties/
//

function separate(num){
    return String(num).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
}

function postUpdateToots(message,token,url){
  var url = url
  var options =
   {
     "method"  : "post",
     "payload" : "status=" + message,
     "headers" : {"Authorization" : "Bearer "+ token}

   };
   UrlFetchApp.fetch(url,options);
}

function Mstdn(message){
  var mstdn_token = PropertiesService.getScriptProperties().getProperty("MstdnJpToken");
  var mstdn_url = "https://mstdn.jp/api/v1/statuses";

  postUpdateToots(message,mstdn_token,mstdn_url);
}

function MakeSalaryMessage() {
  var sheet = SpreadsheetApp.getActive().getSheetByName('5公開用'); //会社が変わればここも変わるので忘れないこと
  var dat = sheet.getDataRange().getValues();
  
  //対象月の取得
  var NOW = new Date(); //実行年月日の取得
  var YEAR = Moment.moment(NOW), MONTH = Moment.moment(NOW); //年月の切り抜き
  YEAR = parseInt(YEAR.clone().subtract(1,'months').format('YYYY')); //年数値化(前月)
  MONTH = parseInt(MONTH.clone().subtract(1,'months').format('M')); //月数値化(前月)
  
  for(var i=1;i<dat.length;i++) {
    if(dat[i][0] == YEAR) {
      var row = i;
      i = dat.length;
    }
  }
  
  for(i=0;i<(row+12);i++) { //2018/09/01 "i=row" を "i=0" に変更(バグりませんように)
    if(dat[i][1] == MONTH) {
      row = i;
      i = dat.length;
    } else {
      row = "";
    }
  }
  
  Logger.log("対象: " + YEAR + "年" + MONTH + "月");
  
  if(row != "") {
    Logger.log("格納先: "+row+"行目");
    var num = separate(dat[row][5]);
    var message = "[自動送信]" + YEAR + "年" + MONTH + "月" + "の給料は手取りで" + num + "円でした。 #sustny_saraly";
    Logger.log(message);
  } else {
    Logger.log("対象データなし");
    var message = "@sustny 早く給料を入力しろ #sustny_memo";
  }
  
  Mstdn(message);
  
}
